#Predicting the home values in Roxbury Neighborhood
预测罗克斯伯里社区的房屋价值

## 1.Mount the Google Drive
  挂载Google Drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## 2.Read data form google drive
  读取数据从谷歌驱动器

In [4]:
# import the required package #导入所需的包
import pandas as pd
#fire path #文件道路
file_path = '/content/drive/MyDrive/data file/WestRoxbury.csv'
#load data #加载数据
housing_df = pd.read_csv(file_path)
#read_csv()是Pandas库中的一个函数，用于读取CSV文件并将其转换为DataFrame对象。
#file_path是CSV文件的路径，作为函数的参数传递给read_csv()函数。
#housing_df是存储CSV文件数据的DataFrame对象的变量名。
housing_df.head()
#head()是DataFrame对象的一个方法，用于显示数据的前几行，默认情况下显示前5行。
#这行代码执行后，会在控制台或输出中显示housing_df DataFrame对象的前几行数据。

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

## 3. Basic Manipulation
  基本操作

In [7]:
print(housing_df.shape) #Fidn the dimension 找到尺寸
#shape 是一个属性，它返回一个元组，表示数据框（DataFrame）的行数和列数
housing_df
print(housing_df.head())

(5802, 14)
   TOTAL VALUE    TAX  LOT SQFT   YR BUILT  GROSS AREA   LIVING AREA  FLOORS   \
0         344.2  4330       9965      1880         2436         1352      2.0
1         412.6  5190       6590      1945         3108         1976      2.0
2         330.1  4152       7500      1890         2294         1371      2.0
3         498.6  6272      13773      1957         5032         2608      1.0
4         331.5  4170       5000      1910         2370         1438      2.0

   ROOMS  BEDROOMS   FULL BATH  HALF BATH  KITCHEN  FIREPLACE REMODEL
0      6          3          1          1        1          0    None
1     10          4          2          1        1          0  Recent
2      8          4          1          1        1          0    None
3      9          5          1          1        1          1    None
4      7          3          2          0        1          0    None

In [24]:
housing_df = housing_df.rename(columns={'TOTAL VALUE': 'TOTAL_VALUE'})#把数据列中名称更改
housing_df.columns = [s.strip().replace(' ', '_') for s in housing_df.columns]
#strip() 方法用于去除列名两端的空白字符，replace(' ', '_') 用下划线替换列名中的空格。最终，所有列名都被修改为去除空白字符并用下划线代替空格的形式。
housing_df.head()#返回前五行数据

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [8]:
housing_df.loc[0:3] # loc [a:b] 给出行号从 a 到 b 的行，包括 b
housing_df.iloc[0:3] # iloc [a:b] 给出行号从 a 到 b 的行，不包括 b

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None

In [ ]:
housing_df['TOTAL_VALUE'].iloc[0:10]#选择TOTAL_VALUE的数据前十行不包括第10行
housing_df.iloc[0:10]['TOTAL_VALUE']
housing_df.iloc[0:10].TOTAL_VALUE #USE ONLY IF NO SPACE BETWEEN VARIABLE NAME

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [10]:
housing_df.iloc[4][0:10]#第五行数据的前10列数据

TOTAL VALUE     331.5
TAX              4170
LOT SQFT         5000
YR BUILT         1910
GROSS AREA       2370
LIVING AREA      1438
FLOORS            2.0
ROOMS               7
BEDROOMS            3
FULL BATH           2
Name: 4, dtype: object

In [19]:
housing_df.iloc[4,0:5]
housing_df.iloc[3:4,0:10]#2：4会显示2，3行数据 区间：总数

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2

In [21]:
pd.concat([housing_df.iloc[0:2,0:2],housing_df.iloc[0:2,4:6]], axis = 1 )
#'concat'将两个子数据框连接起来 axis=1表示按列进行连接
#housing_df.iloc[0:2, 0:2] 选择了数据框 housing_df 的前 2 行和前 2 列的子数据框。
#housing_df.iloc[0:2, 4:6] 选择了数据框 housing_df 的前 2 行和第 5、6 列的子数据框。

   TOTAL VALUE    TAX  GROSS AREA   LIVING AREA
0         344.2  4330         2436         1352
1         412.6  5190         3108         1976

In [ ]:
s1 = housing_df.iloc[0:2,0:2]
s2 = housing_df.iloc[0:2,4:6]
pd.concat([s1,s2], axis = 1)#同上

   TOTAL_VALUE   TAX  GROSS_AREA  LIVING_AREA
0        344.2  4330        2436         1352
1        412.6  5190        3108         1976

In [ ]:
housing_df.describe()#将会计算数据框中数值列的统计指标，并返回一个新的数据框，其中包含计数、均值、标准差、最小值、25%、50%、75% 和最大值等统计信息。
#帮助我们了解数据的分布情况、中心趋势和离散程度，从而更好地理解和分析数据集。

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000
mean,392.685715,4939.485867,6278.083764,1936.744916,2924.842123,1657.065322,1.683730,6.994829,3.230093,1.296794,0.613926,1.01534,0.739917
std,99.177414,1247.649118,2669.707974,35.989910,883.984726,540.456726,0.444884,1.437657,0.846607,0.522040,0.533839,0.12291,0.565108
min,105.000000,1320.000000,997.000000,0.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.00000,0.000000
25%,325.125000,4089.500000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.00000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.500000,2.000000,7.000000,3.000000,1.000000,1.000000,1.00000,1.000000
75%,438.775000,5519.500000,7022.250000,1955.000000,3239.000000,1873.750000,2.000000,8.000000,4.000000,2.000000,1.000000,1.00000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.00000,4.000000

In [26]:
print('Mean of TOTAL_VALUE = ',housing_df['TOTAL_VALUE'].mean())#计算平均值并打印只需更改函数名称
print('Min of TOTAL_VALUE = ',housing_df['TOTAL_VALUE'].min())

Mean of TOTAL_VALUE =  392.6857149258877
Min of TOTAL_VALUE =  105.0

In [ ]:
housing_df.sample(100)#随机抽选100行数据

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
1851,263.8,3318,4500,1925,1872,912,1.0,5,2,1,0,1,0,None
1635,339.2,4267,5879,1950,3144,1841,1.5,6,3,2,0,1,1,Old
942,258.8,3255,4063,1952,2168,1056,1.0,5,2,1,0,1,0,None
2331,433.1,5448,7410,1964,2998,1850,2.0,7,3,1,1,1,1,None
2962,624.9,7861,11700,1900,3807,2220,2.0,7,3,1,1,1,1,Recent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2950,328.4,4131,6375,1964,2592,1387,1.5,6,2,2,1,1,1,None
3785,335.8,4224,5000,1954,2174,1040,1.0,5,3,1,0,1,1,Recent
2994,721.6,9077,5505,1900,5806,3626,2.0,14,7,3,1,1,2,Recent
1094,311.8,3922,3368,1940,2244,1400,2.0,6,3,1,1,1,1,None
598,412.0,5182,8919,1991,3190,2509,1.5,7,4,1,1,1,1,None

In [ ]:
weights = [0.9 if rooms > 10 else 0.1 for rooms in housing_df.ROOMS]
#遍历了数据框 housing_df 中的 'ROOMS' 列的每个元素，将每个元素赋值给变量 rooms。
#根据条件 rooms > 10，如果房间数大于 10，则相应的权重为 0.9；否则，权重为 0.1。
housing_df.sample(100, weights=weights)#（数量，指定了用于抽样的权重列表。）

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
3224,629.9,7924,11533,1918,5934,3927,2.5,11,6,1,1,1,2,None
3850,410.8,5167,5293,1900,3948,2071,2.0,13,6,1,1,1,1,None
612,293.8,3696,4357,1956,2830,1302,1.0,7,3,1,1,1,1,None
2770,436.3,5488,5362,1995,2479,1575,2.0,7,3,2,1,1,1,None
5469,462.7,5820,5000,1920,3029,1672,2.0,8,3,2,1,1,1,Recent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2934,295.8,3721,3662,1929,1900,925,1.0,5,2,1,0,1,0,Old
2557,414.1,5209,5000,1915,3954,2219,2.0,8,4,1,1,1,1,None
1969,328.6,4133,5117,1920,2160,1352,2.0,6,3,1,0,1,1,None
4852,501.5,6308,6257,1938,3473,2020,2.0,8,3,2,1,1,1,Recent
3870,299.2,3763,4260,1947,2323,960,1.0,5,2,1,0,1,1,None

In [27]:
weights = [0.9 if rooms > 10 else 0.1 for rooms in housing_df.ROOMS]
#要查看权重为 0.9 和 0.1 的数量，可以使用 value_counts() 方法来统计列表中各个元素的频数
weights_counts = pd.Series(weights).value_counts()
print(weights_counts)
#pd.Series(weights) 将权重列表转换为 Pandas Series 对象，以便可以使用 value_counts() 方法进行统计。
#value_counts() 方法用于计算 Series 中每个唯一元素的频数。
#weights_counts 是包含权重频数统计结果的 Series 对象。
#print(weights_counts) 将权重的频数打印到控制台。

0.1    5676
0.9     126
dtype: int64

# Data Preprocessing and Data Cleaning
 数据预处理和数据清理